<!DOCTYPE HTML>
<html lang="cz">
	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Herní Mechanik</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Proč jsou některé hry zábavné a jiné stojí za starou bačkoru? Jak přemýšlí herní vývojáři? A jak by někteří přemýšlet měli? Ukážu vám proč některé věci ve hrách prostě fungují a jak vlastně hry vznikají. Nemusíte při tom mít strach ze zbytečných technických detailů a složitostí." />
	<meta name="keywords" content="podcast,hry,herní, mechanik" />
	<meta name="author" content="Herni Mechanik" />

	<!-- Facebook -->
	<meta property="og:title" content="Podcast Herní Mechanik">
	<meta property="og:description" content="Proč jsou některé hry zábavné a jiné stojí za starou bačkoru? Jak přemýšlí herní vývojáři? A jak by někteří přemýšlet měli? Ukážu vám proč některé věci ve hrách prostě fungují a jak vlastně hry vznikají. Nemusíte při tom mít strach ze zbytečných technických detailů a složitostí.">
	<meta property="og:image" content="https://is1-ssl.mzstatic.com/image/thumb/Podcasts126/v4/58/6f/e7/586fe7c4-b3aa-1a08-402c-3047fd2816d6/mza_12643907321617723564.jpg/1200x600wp.png">
	<meta property="og:url" content="https://www.hernimechanik.cz/">
	<meta property="og:type" content="website">

	<!-- Twitter -->
	<meta name="twitter:title" content="Podcast Herní Mechanik">
	<meta name="twitter:description" content="Proč jsou některé hry zábavné a jiné stojí za starou bačkoru? Jak přemýšlí herní vývojáři? A jak by někteří přemýšlet měli? Ukážu vám proč některé věci ve hrách prostě fungují a jak vlastně hry vznikají. Nemusíte při tom mít strach ze zbytečných technických detailů a složitostí.">
	<meta name="twitter:image" content="https://is1-ssl.mzstatic.com/image/thumb/Podcasts126/v4/58/6f/e7/586fe7c4-b3aa-1a08-402c-3047fd2816d6/mza_12643907321617723564.jpg/1200x600wp.png">
	<meta name="twitter:card" content="https://is1-ssl.mzstatic.com/image/thumb/Podcasts126/v4/58/6f/e7/586fe7c4-b3aa-1a08-402c-3047fd2816d6/mza_12643907321617723564.jpg/1200x600wp.png">


	<!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
	<link rel="shortcut icon" href="favicon.ico">

	<link href="https://fonts.googleapis.com/css?family=Karla:400,700" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,400i,700" rel="stylesheet">
	
	<!-- Animate.css -->
	<link rel="stylesheet" href="css/animate.css">
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="css/icomoon.css">
	<!-- Bootstrap  -->
	<link rel="stylesheet" href="css/bootstrap.css">
	<!-- Owl Carousel -->
	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<link rel="stylesheet" href="css/owl.theme.default.min.css">
	<!-- Magnific Popup -->
	<link rel="stylesheet" href="css/magnific-popup.css">

	<link rel="stylesheet" href="css/style.css">


	<!-- Modernizr JS -->
	<script src="js/modernizr-2.6.2.min.js"></script>
	<!-- FOR IE9 below -->
	<!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]-->

	<link rel="shortcut icon" href="images/logo_square.png">

	</head>
	<body style="max-width: 100vw;">

	<!-- <nav id="colorlib-main-nav" role="navigation">
		<a href="#" class="js-colorlib-nav-toggle colorlib-nav-toggle active"><i></i></a>
		<div class="js-fullheight colorlib-table">
			<div class="colorlib-table-cell js-fullheight">
				<div class="row">
					<div class="col-md-12">
						<div class="form-group">
							<input type="text" class="form-control" id="search" placeholder="Enter any key to search...">
							<button type="submit" class="btn btn-primary"><i class="icon-search3"></i></button>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-md-12">
						<ul>
							<li class="active"><a href="index.html">Home</a></li>
							<li><a href="services.html">Services</a></li>
							<li><a href="work.html">Work</a></li>
							<li><a href="blog.html">Blog</a></li>
							<li><a href="about.html">About</a></li>
							<li><a href="contact.html">Contact</a></li>
						</ul>
					</div>
				</div>
				<div class="row">
					<div class="col-md-12">
						<h2 class="head-title">Works</h2>
						<a href="images/work-1.jpg" class="gallery image-popup-link text-center" style="background-image: url(images/work-1.jpg);">
							<span><i class="icon-search3"></i></span>
						</a>
						<a href="images/work-2.jpg" class="gallery image-popup-link text-center" style="background-image: url(images/work-2.jpg);">
							<span><i class="icon-search3"></i></span>
						</a>
						<a href="images/work-3.jpg" class="gallery image-popup-link text-center" style="background-image: url(images/work-3.jpg);">
							<span><i class="icon-search3"></i></span>
						</a>
						<a href="images/work-4.jpg" class="gallery image-popup-link text-center" style="background-image: url(images/work-4.jpg);">
							<span><i class="icon-search3"></i></span>
						</a>
					</div>
				</div>
			</div>
		</div>
	</nav> -->
	
	<div id="colorlib-page">
		<header>
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<div class="colorlib-navbar-brand">
							<!-- <a class="colorlib-logo" href="index.html"><span>Herní</span><span>Mechanik</span></a> -->
              <a href="index.html"><img src="images/logo_square.png" style="max-width: 100px;" id="podcast-logo"></a>
						</div>
						<!-- <a href="#" class="js-colorlib-nav-toggle colorlib-nav-toggle"><i></i></a> -->
					</div>
				</div>
			</div>
		</header>
		<div id="colorlib-about">
			<div class="container">
				<div class="row text-center">
					<h2 class="bold">Podcast</h2>
				</div>
				<div class="row">
					<div class="col-md-5 animate-box">
						<div class="owl-carousel3">
							<div class="item">
								<img class="img-responsive about-img" src="images/vlad1.PNG" alt="html5 bootstrap template by colorlib.com">
							</div>
							<div class="item">
								<img class="img-responsive about-img" src="images/vlad2.PNG" alt="html5 bootstrap template by colorlib.com">
							</div>
						</div>
					</div>
					<div class="col-md-6 col-md-push-1 animate-box">
						<div class="about-desc">
							<div class="owl-carousel3">
								<div class="item">
									<h2><span>Herní</span><span>Mechanik</span></h2>
								</div>
								<div class="item">
									<h2><span>Zajímavosti</span><span>z tvorby her</span></h2>
								</div>
							</div>
							<div class="desc">
								<div class="rotate">
									<h2 class="heading">PODCAST</h2>
								</div>
								<p>
                  <ul style="list-style-type: circle;">
                    <li>Proč jsou některé hry zábavné a jiné stojí za starou bačkoru?</li>
                    <li>Jak přemýšlí herní vývojáři?</li>
                    <li>A jak by někteří přemýšlet měli?</li>
                  </ul>
                  Ukážu vám proč některé věci ve hrách prostě fungují a jak vlastně hry vznikají. Nemusíte při tom mít strach ze zbytečných technických detailů a složitostí.
                </p>
								<p class="colorlib-social-icons">
                  <a href="https://www.youtube.com/@hernimechanik" target="_blank"><i class="icon-youtube"></i></a>
									<a href="https://www.facebook.com/hernimechanik/" target="_blank"><i class="icon-facebook"></i></a>
                  <a href="https://www.tiktok.com/@hernimechanik" target="_blank"><img src="images/tiktok_dark.png" style="width: 27px; transform: translateY(-6px);" alt=""></a>
                  <a href="https://www.instagram.com/hernimechanik/" target="_blank"><i class="icon-instagram"></i></a>
									<a href="https://open.spotify.com/show/0yezvYpq5sHeX96HNo0IOh" target="_blank"><i class="icon-spotify"></i></a>
								</p>
								<p><a href="https://discord.com/invite/jUwpsTDWbY" class="btn btn-primary btn-outline" target="_blank">Přijď na discord!</a></p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>

		<!-- <div id="colorlib-services">
			<div class="container">
				<div class="row text-center">
					<h2 class="bold">Services</h2>
				</div>
				<div class="row">
					<div class="col-md-12">
						<div class="services-flex">
							<div class="one-third">
								<div class="row">
									<div class="col-md-12 col-md-offset-0 animate-box intro-heading">
										<span>My Services</span>
										<h2>Here Are Some of My Skills</h2>
									</div>
								</div>
								<div class="row">
									<div class="col-md-12">
										<div class="rotate">
											<h2 class="heading">Services</h2>
										</div>
									</div>
									<div class="col-md-6">
										<div class="services animate-box">
											<h3>1 - Graphic Design</h3>
											<ul>
												<li>UI Design</li>
												<li>Website &amp; Digital Design</li>
												<li>Brading &amp; Visual Identity</li>
												<li>Print Design</li>
											</ul>
										</div>
										<div class="services animate-box">
											<h3>3 - Front End Development</h3>
											<ul>
												<li>HTML / CSS</li>
												<li>JS &amp; Jquery Startup</li>
												<li>WordPress</li>
												<li>Jomla</li>
											</ul>
										</div>
									</div>
									<div class="col-md-6">
										<div class="services animate-box">
											<h3>2 - Illustration</h3>
											<ul>
												<li>Editorial</li>
												<li>Narrative</li>
												<li>Motion Graphics</li>
												<li>Animation</li>
												<li>Visual Effects</li>
											</ul>
										</div>
										<div class="services animate-box">
											<h3>4 - Web Marketing</h3>
											<ul>
												<li>Sales Marketing</li>
												<li>Invoice</li>
												<li>eCommerce</li>
											</ul>
										</div>
									</div>
								</div>
							</div>
							<div class="one-forth services-img" style="background-image: url(images/services-img-1.jpg);">
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>

		<div id="colorlib-work">
			<div class="container">
				<div class="row text-center">
					<h2 class="bold">Works</h2>
				</div>
				<div class="row">
					<div class="col-md-12 col-md-offset-0 text-center animate-box intro-heading">
						<span>Portfolio</span>
						<h2>Done Projects</h2>
					</div>
				</div>
				<div class="row">
					<div class="col-md-12">
						<div class="rotate">
							<h2 class="heading">Portfolio</h2>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-md-12">
						<div class="work-entry animate-box">
							<a href="work.html" class="work-img" style="background-image: url(images/work-1.jpg);">
								<div class="display-t">
									<div class="work-name">
										<h2>Pursuing Best</h2>
									</div>
								</div>
							</a>
							<div class="col-md-4 col-md-offset-4">
								<div class="desc">
									<p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean.</p>
									<p class="read"><a href="#">View details</a></p>
								</div>
							</div>
						</div>
					</div>
					<div class="col-md-12">
						<div class="work-entry animate-box">
							<a href="work.html" class="work-img" style="background-image: url(images/work-2.jpg);">
								<div class="display-t">
									<div class="work-name">
										<h2>Coordinates</h2>
									</div>
								</div>
							</a>
							<div class="col-md-4 col-md-offset-4">
								<div class="desc">
									<p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean.</p>
									<p class="read"><a href="#">View Details</a></p>
								</div>
							</div>
						</div>
					</div>
					<div class="col-md-12">
						<div class="work-entry animate-box">
							<a href="work.html" class="work-img" style="background-image: url(images/work-3.jpg);">
								<div class="display-t">
									<div class="work-name">
										<h2>Cristall</h2>
									</div>
								</div>
							</a>
							<div class="col-md-4 col-md-offset-4">
								<div class="desc">
									<p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean.</p>
									<p class="read"><a href="#">View details</a></p>
								</div>
							</div>
						</div>
					</div>
					<div class="col-md-12">
						<div class="work-entry animate-box">
							<a href="work.html" class="work-img" style="background-image: url(images/work-4.jpg);">
								<div class="display-t">
									<div class="work-name">
										<h2>Black</h2>
									</div>
								</div>
							</a>
							<div class="col-md-4 col-md-offset-4">
								<div class="desc">
									<p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean.</p>
									<p class="read"><a href="#">View details</a></p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div> -->

		<div id="colorlib-blog">
			<div class="container">
				<div class="row text-center">
					<h2 class="bold">Epizody</h2>
				</div>
				<div class="row">
					<div class="col-md-12 col-md-offset-0 text-center animate-box intro-heading">
						<span>Playlist</span>
						<h2 style="padding-bottom: 30px;">Zjisti o hrách vše!</h2>
					</div>
				</div>
				<div class="row">
					<div class="col-md-12">
						<div class="rotate">
							<h2 class="heading">Seznam epizod</h2>
						</div>
					</div>
				</div>
				<div class="row animate-box">
					<div class="owl-carousel1">
						<div class="item">
							<div class="col-md-12">
								<div class="article">
									<a href="https://youtu.be/z699paj2UWY" target=”_blank” class="blog-img">
										<img class="img-responsive" src="images/thumbnail_e01.png">
                    <!-- <iframe class="img-responsive" src="https://www.youtube.com/embed/z699paj2UWY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe> -->
										<div class="overlay"></div>
										<div class="link">
											<span class="read">Přehraj</h2>
										</div>
									</a>
									<div class="desc">
										<span class="meta">18. 6. 2023</span>
										<h2><a href="blog.html">Co dělá každý herní vývojář na světě?</a></h2>
										<p>Co je vlastně cíl herních vývojářů? Jak se ve hrách popasovat s komplexností světa kolem nás? V čem se Kingdom Come inspirovalo od Zaklínače?</p>
                    <p>Když se člověk začne šťourat v tom, jak hry vznikají, narazí na spoustu věcí, které běžným hráčům mohou uniknout.</p>
                      <ul>
                        <li>Jaký je tvůj oblíbený herní zážitek?</li>
                        <li>Co jeho tvůrci zjednodušili? Podpořilo to tvůj zážitek, nebo ho to naopak poškodilo?</li>
                      </ul>
									</div>
								</div>
							</div>
						</div>
						<div class="item">
							<div class="col-md-12">
								<div class="article">
									<a href="https://youtu.be/931YE-4TgQI" target=”_blank” class="blog-img">
										<img class="img-responsive" src="images/thumbnail_e02.png">
                    <!-- <iframe class="img-responsive" src="https://www.youtube.com/embed/z699paj2UWY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe> -->
										<div class="overlay"></div>
										<div class="link">
											<span class="read">Přehraj</h2>
										</div>
									</a>
									<div class="desc">
										<span class="meta">12. 7. 2023</span>
										<h2><a href="blog.html">Volnost, nebo pevná ruka?<br>aneb hlavní postavy ve hrách</a></h2>
										<p>V čem se liší Geralt od Maria? Proč je dnes těžší mít ve hrách smysluplné volby? Jaký dopad má druh hlavní postavy na celou hru?</p>
                    <p>Ve druhé epizodě zkoumáme naratologii hlavních postav. Dozvíte se, co jsou to player-defined a well-defined characters a společně se zamyslíme nad rolí hlavní postavy v herním zážitku.</p>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>

		<div id="colorlib-testimony">
			<div class="container">
				<div class="row text-center">
					<h2 class="bold">Recenze</h2>
				</div>
				<div class="row">
					<div class="col-md-12 col-md-offset-0 text-center animate-box intro-heading">
						<span>Totálně realistické</span>
						<h2>Borci říkají</h2>
					</div>
				</div>
				<div class="row">
					<div class="col-md-12">
						<div class="rotate">
							<h2 class="heading">true story</h2>
						</div>
					</div>
				</div>
				<div class="row animate-box">
					<div class="owl-carousel">
						<div class="item">
							<div class="col-md-12 text-center">
								<div class="testimony">
									<blockquote>
										<p>"Od té doby, co znám Herního Mechanika, voda nechutná stejně, chléb nechutná stejně... Herní Mechanik vrátil mému světu barvy!"</p>
										<span>&mdash; New Meta Jorick</span>
									</blockquote>
								</div>
							</div>
						</div>
						<div class="item">
							<div class="col-md-12 text-center">
								<div class="testimony">
									<blockquote>
										<p>"Jeho důvtip nezná mezí! A pokud zaváhá, je to jen proto, aby ostatním ukázal, jak věci nemají dělat."</p>
										<span>&mdash; Jára Cimrman</span>
									</blockquote>
								</div>
							</div>
						</div>
						<div class="item">
							<div class="col-md-12 text-center">
								<div class="testimony">
									<blockquote>
										<p>"Quotes na jeho webu jsou naprosto legitimní. Opravdu založený člověk!"</p>
										<span>&mdash; Herní Mechanik</span>
									</blockquote>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>

		<footer>
			<div id="footer">
				<div class="container">
					<div class="row">
						<div class="col-md-4 col-pb-sm">
							<div class="row">
								<div class="col-md-10">
									<h2>Ozvi se mi!</h2>
									<p>Můžeš mi napsat přímo mail nebo se stavit na discordu.<br>Zpětná vazba a kontakt s posluchači je pro mě důležitá!</p>
									<p><a href="mailto: hernimechanik@gmail.com">hernimechanik@gmail.com</a></p>
									<p class="colorlib-social-icons">
                    <a href="https://www.youtube.com/@hernimechanik" target="_blank"><i class="icon-youtube"></i></a>
                    <a href="https://www.facebook.com/hernimechanik/" target="_blank"><i class="icon-facebook"></i></a>
                    <a href="https://www.tiktok.com/@hernimechanik" target="_blank"><img src="images/tiktok_bright3.png" style="width: 27px; transform: translateY(-6px);" alt=""></a>
                    <a href="https://www.instagram.com/hernimechanik/" target="_blank"><i class="icon-instagram"></i></a>
                    <a href="https://open.spotify.com/show/0yezvYpq5sHeX96HNo0IOh" target="_blank"><i class="icon-spotify"></i></a>
									</p>
                  <p><a href="https://discord.com/invite/jUwpsTDWbY" class="btn btn-primary btn-outline" target="_blank">Přijď na discord!</a></p>
								</div>
							</div>
						</div>
						<div class="col-md-4 col-pb-sm">
							<h2>Nejnovější epizody</h2>
							<div class="f-entry">
								<a href="https://youtu.be/z699paj2UWY" class="featured-img" style="background-image: url(images/img-1.jpg);"></a>
								<div class="desc">
									<span>18. 3. 2023</span>
									<h3><a href="https://youtu.be/z699paj2UWY">Co dělá každý herní vývojář na světě?</a></h3>
								</div>
							</div>
							<div class="f-entry">
								<a href="https://youtu.be/931YE-4TgQI" class="featured-img" style="background-image: url(images/img-2.jpg);"></a>
								<div class="desc">
									<span>12. 7. 2023</span>
									<h3><a href="https://youtu.be/931YE-4TgQI">Volnost, nebo pevná ruka?<br>aneb hlavní postavy ve hrách</a></h3>
								</div>
							</div>
						</div>
						<div class="col-md-4 col-pb-sm">
							<h2>Newsletter</h2>
							<p>Měli byste o Newsletter zájem? Co byste v něm chteli číst? Napište mi!</p>
							<!-- <div class="subscribe text-center">
								<div class="form-group">
									<input type="text" class="form-control text-center" placeholder="Enter Email address">
									<input type="submit" value="Subscribe" class="btn btn-primary btn-custom">
								</div>
							</div> -->
						</div>
					</div>
					<div class="row">
						<div class="col-md-12 text-center">
							<p style="opacity: 0.1;">
								&copy; <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="icon-heart4" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a>
<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
							</p>
						</div>
					</div>
				</div>
			</div>
		</footer>
	
	</div>

	<!-- jQuery -->
	<script src="js/jquery.min.js"></script>
	<!-- jQuery Easing -->
	<script src="js/jquery.easing.1.3.js"></script>
	<!-- Bootstrap -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Waypoints -->
	<script src="js/jquery.waypoints.min.js"></script>
	<!-- Owl Carousel -->
	<script src="js/owl.carousel.min.js"></script>
	<!-- Magnific Popup -->
	<script src="js/jquery.magnific-popup.min.js"></script>
	<script src="js/magnific-popup-options.js"></script>

	<!-- Main JS (Do not remove) -->
	<script src="js/main.js"></script>

	</body>
</html>

